{% extends 'index.html'%}
    <!-- Set the title of the HTML page -->
    <title>{% block header %}Youtube Downloader{% endblock %}</title>
    {% block content %}
        <!-- Form for video download -->
        <form action="/download" method="POST">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <!-- Header for video details -->
                        <h2 class="text-center">Video Details:</h2>
    
                        <!-- Display video thumbnail -->
                        <img src="{{ thumbnail }}" class="img-fluid" alt="Video Thumbnail">
    
                        <!-- Display video title -->
                        <h4 class="mt-3">{{ title }}</h4>
    
                        <!-- Dropdown for selecting download type (video or audio) -->
                        <div class="form-group mt-3">
                            <label for="downloadType">Download Type:</label>
                            <select class="form-control" id="downloadType" name="downloadType">
                                <option value="video">Video</option>
                                <option value="audio">Audio (MP3)</option>
                            </select>
                        </div>
    
                        <!-- Placeholder for quality dropdown -->
                        <div id="qualityDropdown" class="form-group mt-3">
                            <!-- This div will be replaced with the appropriate dropdown based on the user's selection -->
                        </div>
    
                        <!-- Button to initiate the download -->
                        <button class="btn btn-primary btn-block mt-3">Download</button>
                    </div>
                </div>
            </div>
        </form>
    
    
         <!-- Script to set default selection and dynamically update the dropdown based on user selection -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Set default selection to "Video"
                document.getElementById('downloadType').value = 'video';
    
                // Trigger change event to update quality dropdown on page load
                var event = new Event('change');
                document.getElementById('downloadType').dispatchEvent(event);
            });
    
            document.getElementById('downloadType').addEventListener('change', function () {
                // Get the selected download type
                var downloadType = this.value;
                var qualityDropdown = document.getElementById('qualityDropdown');
    
                // Clear existing dropdown
                qualityDropdown.innerHTML = '';
    
                // Create and populate the appropriate dropdown based on the selected download type
                if (downloadType === 'video') {
                    var videoDropdown = document.createElement('select');
                    videoDropdown.className = 'form-control mt-3';
                    videoDropdown.id = 'videoQuality';
                    videoDropdown.name = 'videoQuality';
    
                    // Populate the video dropdown with options
                    {% for stream in video_streams %}
                        var option = document.createElement('option');
                        option.value = "{{ stream.itag }}";
                        option.text = "{{ stream.resolution }}";
                        videoDropdown.add(option);
                    {% endfor %}
    
                    // Append the video dropdown to the qualityDropdown div
                    qualityDropdown.appendChild(videoDropdown);
                } else if (downloadType === 'audio') {
                    var audioDropdown = document.createElement('select');
                    audioDropdown.className = 'form-control mt-3';
                    audioDropdown.id = 'audioQuality';
                    audioDropdown.name = 'audioQuality';
    
                    // Populate the audio dropdown with options
                    {% for stream in audio_streams %}
                        var option = document.createElement('option');
                        option.value = "{{ stream.itag }}";
                        option.text = "{{ stream.abr }} kbps";
                        audioDropdown.add(option);
                    {% endfor %}
    
                    // Append the audio dropdown to the qualityDropdown div
                    qualityDropdown.appendChild(audioDropdown);
                }
            });
        </script>

    {% endblock %}
